{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp-ruby-sass": "^2.0.6",
    "gulp": "^3.9.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2865724220/Jenny-gyz.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/2865724220/Jenny-gyz/issues"
  },
  "homepage": "https://github.com/2865724220/Jenny-gyz#readme"
}
